[
  {
    "repository": "royale1223/HwaSettings",
    "target_path": "packages/apps/HwaSettings",
    "branch": "master",
    "remote": "local"
  },
  {
    "repository": "maniac103/android_packages_apps_MotoFM",
    "target_path": "packages/apps/MotoFM",
    "branch": "jellybean",
    "remote": "local"
  },
  {
    "repository": "maniac103/android_packages_apps_MotoFMService",
    "target_path": "packages/apps/MotoFMService",
    "branch": "gingerbread",
    "remote": "local"
  },
  {
    "repository": "MoKee/android_external_bootmenu",
    "target_path": "external/bootmenu",
    "branch": "jb-mr1_mkt"
  },
  {
    "repository": "MoKee/android_kernel_motorola_jordan",
    "target_path": "kernel/motorola/jordan",
    "branch": "jb-mr1_mkt"
  }
]

